{
  "name": "react-skillbars",
  "version": "0.0.0-development",
  "main": "build-module/index.js",
  "description": "React NPM library containing skill bars with full color customizations and responsive layout.",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build:ghpage": "node scripts/build-ghpage.js",
    "build:module": "node scripts/build-module.js",
    "build": "npm run build:ghpage && npm run build:module",
    "test": "node scripts/test.js --env=jsdom --coverage",
    "precommit": "CI=test npm test && npm run flow && npm run lint",
    "commit": "git-cz",
    "prepush": "CI=test npm test",
    "flow": "flow",
    "lint": "eslint . --fix",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crisboarna/react-skillbars.git"
  },
  "author": "Cristian Boarna <cristian.boarna@gmail.com>",
  "bugs": {
    "url": "https://github.com/crisboarna/react-skillbars/issues"
  },
  "homepage": "https://crisboarna.github.io/react-skillbars",
  "license": "MIT",
  "files": [
    "build-module/",
    "README.md"
  ],
  "dependencies": {
    "lodash.throttle": "4.1.1"
  },
  "devDependencies": {
    "autoprefixer": "8.3.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.2.3",
    "babel-jest": "22.4.1",
    "babel-loader": "7.1.4",
    "babel-preset-jest": "22.4.1",
    "babel-preset-react-app": "^3.1.0",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "chalk": "2.4.0",
    "codecov": "3.0.1",
    "commitizen": "2.9.6",
    "css-loader": "0.28.11",
    "cz-conventional-changelog": "2.1.0",
    "dotenv": "5.0.1",
    "dotenv-expand": "4.2.0",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "eslint": "4.19.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-loader": "2.0.0",
    "eslint-plugin-flowtype": "2.46.3",
    "eslint-plugin-import": "2.11.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.7.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "2.0.0",
    "flow-bin": "0.71.0",
    "fs-extra": "6.0.0",
    "greenkeeper-lockfile": "1.14.0",
    "html-webpack-plugin": "3.2.0",
    "husky": "0.15.0-rc.2",
    "jest": "22.4.0",
    "node-sass": "^4.5.3",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.3.1",
    "postcss-loader": "2.1.4",
    "promise": "8.0.1",
    "prop-types": "15.6.1",
    "raf": "3.4.0",
    "react": "^16.2.0",
    "react-dev-utils": "^5.0.0",
    "react-dom": "^16.2.0",
    "sass-loader": "7.0.1",
    "semantic-release": "15.1.11",
    "style-loader": "0.21.0",
    "sw-precache-webpack-plugin": "0.11.5",
    "url-loader": "1.0.1",
    "webpack": "3.11.0",
    "webpack-dev-server": "2.11.1",
    "webpack-manifest-plugin": "2.0.2",
    "whatwg-fetch": "2.0.3"
  },
  "peerDependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "jest": {
    "coverageReporters": [
      "text",
      "html",
      "lcov"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 97,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "collectCoverageFrom": [
      "src/lib/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/lib/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/lib/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app",
      "flow"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb",
    "rules": {
      "react/require-default-props": "off",
      "max-len": [
        "error",
        {
          "code": 160
        }
      ],
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": true
        }
      ],
      "comma-dangle": "off",
      "react/sort-comp": "off",
      "react/no-did-mount-set-state": "off"
    },
    "globals": {
      "expect": false,
      "it": false,
      "describe": false,
      "beforeAll": false,
      "beforeEach": false,
      "afterEach": false,
      "window": false,
      "document": false,
      "jest": false,
      "Element": false,
      "HTMLDivElement": false
    }
  },
  "eslintIgnore": [
    "coverage/*",
    "config/*",
    "flow-typed/*",
    "scripts/*",
    "build-ghpage/*",
    "build-module/*",
    "src/demo/registerServiceWorker.js"
  ]
}
